spring.application.name=msv-medicos

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=${PORT}